101 Dalmatians (1996)
Beautiful Girls (1996)
Bed of Roses (1996)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Down Periscope (1996)
Eraser (1996)
Father of the Bride Part II (1995)
Hercules (1997)
"Hunchback of Notre Dame, The (1996)"
If Lucy Fell (1996)
Men in Black (1997)
Mighty Aphrodite (1995)
Mulholland Falls (1996)
"Nutty Professor, The (1996)"
"Phantom, The (1996)"
"Preacher's Wife, The (1996)"
Ransom (1996)
Return of the Jedi (1983)
Rumble in the Bronx (1995)
Scream (1996)
Space Jam (1996)
Star Wars (1977)
"Stupids, The (1996)"
That Thing You Do! (1996)
"Time to Kill, A (1996)"
Tin Cup (1996)
"Truth About Cats & Dogs, The (1996)"
Twelve Monkeys (1995)
Willy Wonka and the Chocolate Factory (1971)
