Return of the Jedi (1983)
Star Wars (1977)
Independence Day (ID4) (1996)
Toy Story (1995)
Men in Black (1997)
"Empire Strikes Back, The (1980)"
Mission: Impossible (1996)
"Rock, The (1996)"
Broken Arrow (1996)
Ransom (1996)
Raiders of the Lost Ark (1981)
Back to the Future (1985)
Scream (1996)
Jerry Maguire (1996)
Twelve Monkeys (1995)
Twister (1996)
"Time to Kill, A (1996)"
Liar Liar (1997)
Indiana Jones and the Last Crusade (1989)
Tin Cup (1996)
"Truth About Cats & Dogs, The (1996)"
Mighty Aphrodite (1995)
Star Trek: First Contact (1996)
"Fugitive, The (1993)"
Willy Wonka and the Chocolate Factory (1971)
That Thing You Do! (1996)
Eraser (1996)
Terminator 2: Judgment Day (1991)
Rumble in the Bronx (1995)
Mr. Holland's Opus (1995)
Star Trek: The Wrath of Khan (1982)
Jaws (1975)
E.T. the Extra-Terrestrial (1982)
"Silence of the Lambs, The (1991)"
Braveheart (1995)
Aliens (1986)
Apollo 13 (1995)
"Terminator, The (1984)"
Phenomenon (1996)
"Sting, The (1973)"
Contact (1997)
"Godfather, The (1972)"
"Wizard of Oz, The (1939)"
"Nutty Professor, The (1996)"
"Princess Bride, The (1987)"
Casablanca (1942)
"Usual Suspects, The (1995)"
"Birdcage, The (1996)"
"Fifth Element, The (1997)"
Butch Cassidy and the Sundance Kid (1969)
Batman (1989)
Get Shorty (1995)
Forrest Gump (1994)
Air Force One (1997)
"Hunt for Red October, The (1990)"
Schindler's List (1993)
Alien (1979)
Grease (1978)
Field of Dreams (1989)
Monty Python and the Holy Grail (1974)
Seven (Se7en) (1995)
Groundhog Day (1993)
Die Hard (1988)
True Lies (1994)
"Fish Called Wanda, A (1988)"
Fargo (1996)
Amadeus (1984)
"Shawshank Redemption, The (1994)"
Father of the Bride Part II (1995)
"Blues Brothers, The (1980)"
Jurassic Park (1993)
Sleepless in Seattle (1993)
"Lost World: Jurassic Park, The (1997)"
Gandhi (1982)
Young Frankenstein (1974)
Mary Poppins (1964)
L.A. Confidential (1997)
Conspiracy Theory (1997)
Aladdin (1992)
Top Gun (1986)
Blade Runner (1982)
Dave (1993)
M*A*S*H (1970)
"Game, The (1997)"
Glory (1989)
Snow White and the Seven Dwarfs (1937)
Starship Troopers (1997)
Titanic (1997)
"Lion King, The (1994)"
Heat (1995)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Babe (1995)
Die Hard 2 (1990)
It's a Wonderful Life (1946)
One Flew Over the Cuckoo's Nest (1975)
"Boot, Das (1981)"
Raising Arizona (1987)
Dances with Wolves (1990)
"Bridge on the River Kwai, The (1957)"
To Kill a Mockingbird (1962)
Sense and Sensibility (1995)
Star Trek VI: The Undiscovered Country (1991)
Die Hard: With a Vengeance (1995)
"Sound of Music, The (1965)"
Highlander (1986)
Chasing Amy (1997)
Clear and Present Danger (1994)
North by Northwest (1959)
Gone with the Wind (1939)
"English Patient, The (1996)"
Mrs. Doubtfire (1993)
Dragonheart (1996)
Courage Under Fire (1996)
Mars Attacks! (1996)
Lawrence of Arabia (1962)
Grosse Pointe Blank (1997)
2001: A Space Odyssey (1968)
When Harry Met Sally... (1989)
Trainspotting (1996)
"Saint, The (1997)"
Leaving Las Vegas (1995)
Dead Poets Society (1989)
"Right Stuff, The (1983)"
Beauty and the Beast (1991)
Primal Fear (1996)
"Godfather: Part II, The (1974)"
GoodFellas (1990)
While You Were Sleeping (1995)
Face/Off (1997)
My Best Friend's Wedding (1997)
Sabrina (1995)
Crimson Tide (1995)
Fantasia (1940)
"Long Kiss Goodnight, The (1996)"
Monty Python's Life of Brian (1979)
"Full Monty, The (1997)"
Ghost (1990)
"Clockwork Orange, A (1971)"
Pretty Woman (1990)
Citizen Kane (1941)
Clueless (1995)
Evita (1996)
Quiz Show (1994)
Dead Man Walking (1995)
In the Line of Fire (1993)
"Graduate, The (1967)"
Emma (1996)
Pulp Fiction (1994)
Stand by Me (1986)
Speed (1994)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Much Ado About Nothing (1993)
Heathers (1989)
Vertigo (1958)
In & Out (1997)
Rear Window (1954)
"People vs. Larry Flynt, The (1996)"
Psycho (1960)
Volcano (1997)
Taxi Driver (1976)
Dante's Peak (1997)
Murder at 1600 (1997)
Four Weddings and a Funeral (1994)
Apocalypse Now (1979)
"Shining, The (1980)"
"Devil's Own, The (1997)"
Full Metal Jacket (1987)
Sleepers (1996)
This Is Spinal Tap (1984)
Unforgiven (1992)
Brazil (1985)
